asset-manifest.json (before)
{
  "main.css": "static/css/main.9b2c2337.css",
  "main.js": "static/js/main.7b07bfa1.js",
  "static\\media\\001-search.svg": "static/media/001-search.05c14bba.svg",
  "static\\media\\002-shopping-cart.svg": "static/media/002-shopping-cart.deb82563.svg",
  "static\\media\\003-chat-Copy.svg": "static/media/003-chat-Copy.d9d05ef9.svg",
  "static\\media\\003-chat.svg": "static/media/003-chat.5229aa77.svg",
  "static\\media\\2.jpg": "static/media/2.abfd0f5e.jpg",
  "static\\media\\cart.jpg": "static/media/cart.418c3fc0.jpg",
  "static\\media\\defaultAvatar.png": "static/media/defaultAvatar.16713bc1.png",
  "static\\media\\emart-logo.png": "static/media/emart-logo.ec6a1350.png",
  "static\\media\\error-black.svg": "static/media/error-black.eef66d80.svg",
  "static\\media\\error.svg": "static/media/error.d6174862.svg",
  "static\\media\\fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static\\media\\fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static\\media\\fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static\\media\\fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static\\media\\fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static\\media\\goup.svg": "static/media/goup.c52882c6.svg",
  "static\\media\\history.svg": "static/media/history.40068fcb.svg",
  "static\\media\\list.svg": "static/media/list.28afff3a.svg",
  "static\\media\\loader.svg": "static/media/loader.310b42ee.svg",
  "static\\media\\location.svg": "static/media/location.8be0af4f.svg",
  "static\\media\\lock.png": "static/media/lock.4e112593.png",
  "static\\media\\login.svg": "static/media/login.731c129f.svg",
  "static\\media\\logo.jpg": "static/media/logo.fc6ecce9.jpg",
  "static\\media\\not-found.jpg": "static/media/not-found.f64949b8.jpg",
  "static\\media\\password.svg": "static/media/password.bf989ec6.svg",
  "static\\media\\profile.svg": "static/media/profile.43e810d2.svg",
  "static\\media\\sign-out.svg": "static/media/sign-out.166d224d.svg",
  "static\\media\\store.svg": "static/media/store.30406e90.svg",
  "static\\media\\user.png": "static/media/user.de413303.png",
  "static\\media\\user.svg": "static/media/user.f990ed44.svg",
  "static\\media\\wishlist.svg": "static/media/wishlist.96df80bb.svg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.411f7833.css",
  "main.js": "static/js/main.3b73248a.js",
  "static\\media\\001-search.svg": "static/media/001-search.05c14bba.svg",
  "static\\media\\002-shopping-cart.svg": "static/media/002-shopping-cart.deb82563.svg",
  "static\\media\\003-chat-Copy.svg": "static/media/003-chat-Copy.d9d05ef9.svg",
  "static\\media\\003-chat.svg": "static/media/003-chat.5229aa77.svg",
  "static\\media\\2.jpg": "static/media/2.abfd0f5e.jpg",
  "static\\media\\cart.jpg": "static/media/cart.418c3fc0.jpg",
  "static\\media\\defaultAvatar.png": "static/media/defaultAvatar.16713bc1.png",
  "static\\media\\emart-logo.png": "static/media/emart-logo.ec6a1350.png",
  "static\\media\\error-black.svg": "static/media/error-black.eef66d80.svg",
  "static\\media\\error.svg": "static/media/error.d6174862.svg",
  "static\\media\\fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static\\media\\fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static\\media\\fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static\\media\\fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static\\media\\fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static\\media\\goup.svg": "static/media/goup.c52882c6.svg",
  "static\\media\\history.svg": "static/media/history.40068fcb.svg",
  "static\\media\\list.svg": "static/media/list.28afff3a.svg",
  "static\\media\\loader.svg": "static/media/loader.310b42ee.svg",
  "static\\media\\location.svg": "static/media/location.8be0af4f.svg",
  "static\\media\\lock.png": "static/media/lock.4e112593.png",
  "static\\media\\login.svg": "static/media/login.731c129f.svg",
  "static\\media\\logo.jpg": "static/media/logo.fc6ecce9.jpg",
  "static\\media\\not-found.jpg": "static/media/not-found.f64949b8.jpg",
  "static\\media\\password.svg": "static/media/password.bf989ec6.svg",
  "static\\media\\profile.svg": "static/media/profile.43e810d2.svg",
  "static\\media\\sign-out.svg": "static/media/sign-out.166d224d.svg",
  "static\\media\\store.svg": "static/media/store.30406e90.svg",
  "static\\media\\user.png": "static/media/user.de413303.png",
  "static\\media\\user.svg": "static/media/user.f990ed44.svg",
  "static\\media\\wishlist.svg": "static/media/wishlist.96df80bb.svg"
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
-  "main.css": "static/css/main.9b2c2337.css",
-  "main.js": "static/js/main.7b07bfa1.js",
+  "main.css": "static/css/main.411f7833.css",
+  "main.js": "static/js/main.3b73248a.js",
   "static\\media\\001-search.svg": "static/media/001-search.05c14bba.svg",
   "static\\media\\002-shopping-cart.svg": "static/media/002-shopping-cart.deb82563.svg",
   "static\\media\\003-chat-Copy.svg": "static/media/003-chat-Copy.d9d05ef9.svg",
